spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@NJ6UJPPIE1PPWXTZ_high?TNS_ADMIN=/Users/wookyu/Downloads/Wallet_NJ6UJPPIE1PPWXTZ
spring.datasource.username=ADMIN
spring.datasource.password=Soldesk802!!

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.wk